<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>-PORTFOLIO-</title>
    <script>
        function myfunction(){
            alert("This is Homepage");
        }
    </script>

</head>

<body>
    <h1>-WELCOME-</h1>
    <table>
        <tr>
            <td><a href="index.html"><img onclick= "myfunction()"  id="small" src="images/home.png" width="250" height="250"> </a></td>
            <td><a href="webpages/profile.html"><img id="small" src="images/cpro.png" width="250" height="250"> </a></td>
            <td><a href="webpages/future.html"><img id="small" src="images/ccareer.png" width="250" height="250"></a>
            </td>
        </tr>
        <tr>
            <td><a href="webpages/works.html"><img id="small" src="images/cowork.png" width="250" height="250"></a></td>
            <td><a href="webpages/skill.html"><img id="small" src="images/coskill.png" width="250" height="250"></a></td>
            <td><a href="webpages/contact.html"><img id="small" src="images/cocon.png" width="250" height="250"></a> </td>
        </tr>
    </table>
</body>

</html>